<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Nov 17 09:19:06 MYT 2024 -->
<title>Administrator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-17">
<meta name="description" content="declaration: package: Administrator">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package Administrator" class="title">Package Administrator</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">Administrator</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Administrator.html" title="class in Administrator">Administrator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an Administrator in the Hospital Management System (HMS).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IReplenishmentRequestManager.html" title="interface in Administrator">IReplenishmentRequestManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for managing replenishment requests in the hospital inventory system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IStaffManagement.html" title="interface in Administrator">IStaffManagement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface to manage staff members in the hospital system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Medicine.html" title="class in Administrator">Medicine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a medicine in the hospital inventory.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReplenishmentRequestApprovalManager.html" title="class in Administrator">ReplenishmentRequestApprovalManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manages the approval of replenishment requests for the hospital's inventory system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReplenishmentRequestManager.html" title="class in Administrator">ReplenishmentRequestManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manages the viewing of replenishment requests for the hospital inventory system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StaffManager.html" title="class in Administrator">StaffManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manages staff-related operations in the hospital management system (HMS),
 including viewing, adding, updating, and removing staff members.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StockManager.html" title="class in Administrator">StockManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manages the stock levels of medicines in the hospital's inventory system.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
