<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Nov 17 09:19:06 MYT 2024 -->
<title>StaffManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-17">
<meta name="description" content="declaration: package: Administrator, class: StaffManager">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StaffManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Administrator</a></div>
<h1 title="Class StaffManager" class="title">Class StaffManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Administrator.StaffManager</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IStaffManagement.html" title="interface in Administrator">IStaffManagement</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StaffManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IStaffManagement.html" title="interface in Administrator">IStaffManagement</a></span></div>
<div class="block">Manages staff-related operations in the hospital management system (HMS),
 including viewing, adding, updating, and removing staff members.
 Implements the <a href="IStaffManagement.html" title="interface in Administrator"><code>IStaffManagement</code></a> interface.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(HMS.DataLoader)" class="member-name-link">StaffManager</a><wbr>(HMS.DataLoader&nbsp;dataLoader)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>StaffManager</code> instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addStaff(User.User)" class="member-name-link">addStaff</a><wbr>(User.User&nbsp;newUser)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new staff member to the staff list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addStaffMember(HMS.DataLoader)" class="member-name-link">addStaffMember</a><wbr>(HMS.DataLoader&nbsp;dataLoader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new staff member to the system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>User.User</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createUserByRole(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">createUserByRole</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hospitalId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gender,
 int&nbsp;age,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new user object based on the role given.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeStaff(User.User)" class="member-name-link">removeStaff</a><wbr>(User.User&nbsp;userToRemove)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a staff member from the staff list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeStaffMember(java.util.List,HMS.DataLoader)" class="member-name-link">removeStaffMember</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;User.User&gt;&nbsp;staffList,
 HMS.DataLoader&nbsp;dataLoader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a staff member from the system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveStaffList(java.util.List)" class="member-name-link">saveStaffList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;User.User&gt;&nbsp;staffList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Saves the current staff list to the data file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStaff(User.User)" class="member-name-link">updateStaff</a><wbr>(User.User&nbsp;updatedUser)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the information of an existing staff member in the staff list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStaffMember(java.util.List,HMS.DataLoader)" class="member-name-link">updateStaffMember</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;User.User&gt;&nbsp;staffList,
 HMS.DataLoader&nbsp;dataLoader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an existing staff member's details in the system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewStaff()" class="member-name-link">viewStaff</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays a list of all current staff members in the system.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(HMS.DataLoader)">
<h3>StaffManager</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StaffManager</span><wbr><span class="parameters">(HMS.DataLoader&nbsp;dataLoader)</span></div>
<div class="block">Constructs a <code>StaffManager</code> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataLoader</code> - The <code>DataLoader</code> used to load and save staff data.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="viewStaff()">
<h3>viewStaff</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewStaff</span>()</div>
<div class="block">Displays a list of all current staff members in the system.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStaffManagement.html#viewStaff()">viewStaff</a></code>&nbsp;in interface&nbsp;<code><a href="IStaffManagement.html" title="interface in Administrator">IStaffManagement</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addStaffMember(HMS.DataLoader)">
<h3>addStaffMember</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addStaffMember</span><wbr><span class="parameters">(HMS.DataLoader&nbsp;dataLoader)</span></div>
<div class="block">Adds a new staff member to the system.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStaffManagement.html#addStaffMember(HMS.DataLoader)">addStaffMember</a></code>&nbsp;in interface&nbsp;<code><a href="IStaffManagement.html" title="interface in Administrator">IStaffManagement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dataLoader</code> - The <code>DataLoader</code> used to persist staff data.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addStaff(User.User)">
<h3>addStaff</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addStaff</span><wbr><span class="parameters">(User.User&nbsp;newUser)</span></div>
<div class="block">Adds a new staff member to the staff list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newUser</code> - the User object representing the new staff member</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createUserByRole(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">
<h3>createUserByRole</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">User.User</span>&nbsp;<span class="element-name">createUserByRole</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hospitalId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gender,
 int&nbsp;age,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role)</span></div>
<div class="block">Creates a new user object based on the role given.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hospitalId</code> - The unique ID for the staff member.</dd>
<dd><code>name</code> - The name of the staff member.</dd>
<dd><code>gender</code> - The gender of the staff member.</dd>
<dd><code>age</code> - The age of the staff member.</dd>
<dd><code>role</code> - The role of the staff member (Doctor, Pharmacist, Administrator).</dd>
<dt>Returns:</dt>
<dd>The newly created <code>User</code> object, or <code>null</code> if the role is invalid.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateStaffMember(java.util.List,HMS.DataLoader)">
<h3>updateStaffMember</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStaffMember</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;User.User&gt;&nbsp;staffList,
 HMS.DataLoader&nbsp;dataLoader)</span></div>
<div class="block">Updates an existing staff member's details in the system.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStaffManagement.html#updateStaffMember(java.util.List,HMS.DataLoader)">updateStaffMember</a></code>&nbsp;in interface&nbsp;<code><a href="IStaffManagement.html" title="interface in Administrator">IStaffManagement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>staffList</code> - The list of all current staff members.</dd>
<dd><code>dataLoader</code> - The <code>DataLoader</code> used to save updated data.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeStaffMember(java.util.List,HMS.DataLoader)">
<h3>removeStaffMember</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeStaffMember</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;User.User&gt;&nbsp;staffList,
 HMS.DataLoader&nbsp;dataLoader)</span></div>
<div class="block">Removes a staff member from the system.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStaffManagement.html#removeStaffMember(java.util.List,HMS.DataLoader)">removeStaffMember</a></code>&nbsp;in interface&nbsp;<code><a href="IStaffManagement.html" title="interface in Administrator">IStaffManagement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>staffList</code> - The list of all current staff members.</dd>
<dd><code>dataLoader</code> - The <code>DataLoader</code> used to save updated data.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateStaff(User.User)">
<h3>updateStaff</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStaff</span><wbr><span class="parameters">(User.User&nbsp;updatedUser)</span></div>
<div class="block">Updates the information of an existing staff member in the staff list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>updatedUser</code> - the updated User object containing new staff details</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeStaff(User.User)">
<h3>removeStaff</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeStaff</span><wbr><span class="parameters">(User.User&nbsp;userToRemove)</span></div>
<div class="block">Removes a staff member from the staff list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userToRemove</code> - the User object representing the staff member to be removed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="saveStaffList(java.util.List)">
<h3>saveStaffList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveStaffList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;User.User&gt;&nbsp;staffList)</span></div>
<div class="block">Saves the current staff list to the data file.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IStaffManagement.html#saveStaffList(java.util.List)">saveStaffList</a></code>&nbsp;in interface&nbsp;<code><a href="IStaffManagement.html" title="interface in Administrator">IStaffManagement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>staffList</code> - The list of staff members to save.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
