<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 15 21:57:46 MYT 2024 -->
<title>Uses of Enum Class Appointment.Status</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-15">
<meta name="description" content="use: package: Appointment, enum: Status">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Status.html" title="enum class in Appointment">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class Appointment.Status" class="title">Uses of Enum Class<br>Appointment.Status</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Appointment">
<h2>Uses of <a href="../Status.html" title="enum class in Appointment">Status</a> in <a href="../package-summary.html">Appointment</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Appointment</a> that return <a href="../Status.html" title="enum class in Appointment">Status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Status.html" title="enum class in Appointment">Status</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Appointment.</span><code><a href="../Appointment.html#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the current status of the appointment.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Status.html" title="enum class in Appointment">Status</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TimeSlot.</span><code><a href="../TimeSlot.html#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the current status of this time slot.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Status.html" title="enum class in Appointment">Status</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Status.</span><code><a href="../Status.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Status.html" title="enum class in Appointment">Status</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Status.</span><code><a href="../Status.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Appointment</a> with parameters of type <a href="../Status.html" title="enum class in Appointment">Status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Appointment.</span><code><a href="../Appointment.html#setStatus(Appointment.Status)" class="member-name-link">setStatus</a><wbr>(<a href="../Status.html" title="enum class in Appointment">Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the status of the appointment.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TimeSlot.</span><code><a href="../TimeSlot.html#setStatus(Appointment.Status)" class="member-name-link">setStatus</a><wbr>(<a href="../Status.html" title="enum class in Appointment">Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the status of this time slot.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Appointment</a> with parameters of type <a href="../Status.html" title="enum class in Appointment">Status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Appointment.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,Appointment.Status)" class="member-name-link">Appointment</a><wbr>(int&nbsp;appointmentId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorName,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patientName,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patientId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dateTime,
 <a href="../Status.html" title="enum class in Appointment">Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an Appointment instance with the specified details.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
