<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Nov 17 09:20:57 MYT 2024 -->
<title>Uses of Class User.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-17">
<meta name="description" content="use: package: User, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in User">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class User.User" class="title">Uses of Class<br>User.User</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="User">
<h2>Uses of <a href="../User.html" title="class in User">User</a> in <a href="../package-summary.html">User</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">User</a> that return <a href="../User.html" title="class in User">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in User">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginSystem.</span><code><a href="../LoginSystem.html#login(java.lang.String,java.lang.String)" class="member-name-link">login</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">
<div class="block">Logs in a user by verifying their credentials.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">User</a> with parameters of type <a href="../User.html" title="class in User">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginSystem.</span><code><a href="../LoginSystem.html#addUser(User.User)" class="member-name-link">addUser</a><wbr>(<a href="../User.html" title="class in User">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a user to the system.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PasswordManager.</span><code><a href="../PasswordManager.html#changePassword(User.User)" class="member-name-link">changePassword</a><wbr>(<a href="../User.html" title="class in User">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prompts the user to change their password.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PasswordManager.</span><code><a href="../PasswordManager.html#handleFirstTimeLogin(User.User)" class="member-name-link">handleFirstTimeLogin</a><wbr>(<a href="../User.html" title="class in User">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles the password change process for a user if it is their first login.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
