<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Nov 15 21:04:33 MYT 2024 -->
<title>Uses of Class Doctor.Doctor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-15">
<meta name="description" content="use: package: Doctor, class: Doctor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Doctor.html" title="class in Doctor">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Doctor.Doctor" class="title">Uses of Class<br>Doctor.Doctor</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Doctor">
<h2>Uses of <a href="../Doctor.html" title="class in Doctor">Doctor</a> in <a href="../package-summary.html">Doctor</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Doctor</a> with parameters of type <a href="../Doctor.html" title="class in Doctor">Doctor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoctorAppointmentManager.</span><code><a href="../DoctorAppointmentManager.html#recordAppointmentOutcome(Doctor.Doctor)" class="member-name-link">recordAppointmentOutcome</a><wbr>(<a href="../Doctor.html" title="class in Doctor">Doctor</a>&nbsp;doctor)</code></div>
<div class="col-last even-row-color">
<div class="block">Records the outcome of an appointment for the given doctor.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IAppointmentRepository.</span><code><a href="../IAppointmentRepository.html#recordAppointmentOutcome(Doctor.Doctor)" class="member-name-link">recordAppointmentOutcome</a><wbr>(<a href="../Doctor.html" title="class in Doctor">Doctor</a>&nbsp;doctor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Records the outcome of an appointment for a specified doctor.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoctorAppointmentManager.</span><code><a href="../DoctorAppointmentManager.html#reviewAppointmentRequests(Doctor.Doctor)" class="member-name-link">reviewAppointmentRequests</a><wbr>(<a href="../Doctor.html" title="class in Doctor">Doctor</a>&nbsp;doctor)</code></div>
<div class="col-last even-row-color">
<div class="block">Reviews appointment requests for the given doctor.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IAppointmentRepository.</span><code><a href="../IAppointmentRepository.html#reviewAppointmentRequests(Doctor.Doctor)" class="member-name-link">reviewAppointmentRequests</a><wbr>(<a href="../Doctor.html" title="class in Doctor">Doctor</a>&nbsp;doctor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Reviews appointment requests for a given doctor.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoctorAppointmentManager.</span><code><a href="../DoctorAppointmentManager.html#setAvailability(Doctor.Doctor,java.lang.String,java.lang.String)" class="member-name-link">setAvailability</a><wbr>(<a href="../Doctor.html" title="class in Doctor">Doctor</a>&nbsp;doctor,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;time)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an available appointment slot for a doctor on the specified date and time.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PatientRecordManager.</span><code><a href="../PatientRecordManager.html#updatePatientMedicalRecords(Doctor.Doctor)" class="member-name-link">updatePatientMedicalRecords</a><wbr>(<a href="../Doctor.html" title="class in Doctor">Doctor</a>&nbsp;doctor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the medical records of patients seen by a specific doctor based on appointment outcomes.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PatientRecordService.</span><code><a href="../PatientRecordService.html#viewPatientMedicalRecords(Doctor.Doctor,java.util.Scanner)" class="member-name-link">viewPatientMedicalRecords</a><wbr>(<a href="../Doctor.html" title="class in Doctor">Doctor</a>&nbsp;doctor,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays a list of patients with confirmed appointments for the specified doctor and allows the doctor
 to view the medical record of a selected patient.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DoctorAppointmentManager.</span><code><a href="../DoctorAppointmentManager.html#viewPersonalSchedule(Doctor.Doctor)" class="member-name-link">viewPersonalSchedule</a><wbr>(<a href="../Doctor.html" title="class in Doctor">Doctor</a>&nbsp;doctor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Views the personal schedule of the given doctor.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;Appointment.Appointment&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoctorAppointmentManager.</span><code><a href="../DoctorAppointmentManager.html#viewUpcomingAppointments(Doctor.Doctor)" class="member-name-link">viewUpcomingAppointments</a><wbr>(<a href="../Doctor.html" title="class in Doctor">Doctor</a>&nbsp;doctor)</code></div>
<div class="col-last even-row-color">
<div class="block">Views upcoming confirmed appointments for the given doctor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;Appointment.Appointment&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IAppointmentRepository.</span><code><a href="../IAppointmentRepository.html#viewUpcomingAppointments(Doctor.Doctor)" class="member-name-link">viewUpcomingAppointments</a><wbr>(<a href="../Doctor.html" title="class in Doctor">Doctor</a>&nbsp;doctor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a list of upcoming appointments for a specified doctor.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
