<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 14 18:24:03 MYT 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-14">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Patient/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Patient/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../Patient/IAppointmentsHandler.html#viewAvailableSlots()" class="member-name-link">viewAvailableSlots()</a> - Method in interface Patient.<a href="../Patient/IAppointmentsHandler.html" title="interface in Patient">IAppointmentsHandler</a></dt>
<dd>
<div class="block">Views  available appointment slots for scheduling.</div>
</dd>
<dt><a href="../Patient/PatientAppointmentManager.html#viewAvailableSlots()" class="member-name-link">viewAvailableSlots()</a> - Method in class Patient.<a href="../Patient/PatientAppointmentManager.html" title="class in Patient">PatientAppointmentManager</a></dt>
<dd>
<div class="block">Retrieves a list of available appointment slots from the appointments data file.</div>
</dd>
<dt><a href="../Patient/Patient.html#viewMedicalRecord()" class="member-name-link">viewMedicalRecord()</a> - Method in class Patient.<a href="../Patient/Patient.html" title="class in Patient">Patient</a></dt>
<dd>
<div class="block">Views the patient's medical record.</div>
</dd>
<dt><a href="../Patient/IAppointmentsHandler.html#viewPastAppointmentOutcomeRecords(java.lang.String)" class="member-name-link">viewPastAppointmentOutcomeRecords(String)</a> - Method in interface Patient.<a href="../Patient/IAppointmentsHandler.html" title="interface in Patient">IAppointmentsHandler</a></dt>
<dd>
<div class="block">Views the past appointments outcome for the patient identified by the provided patient ID.</div>
</dd>
<dt><a href="../Patient/PatientAppointmentManager.html#viewPastAppointmentOutcomeRecords(java.lang.String)" class="member-name-link">viewPastAppointmentOutcomeRecords(String)</a> - Method in class Patient.<a href="../Patient/PatientAppointmentManager.html" title="class in Patient">PatientAppointmentManager</a></dt>
<dd>
<div class="block">Views past appointment outcome records for the patient.</div>
</dd>
<dt><a href="../Patient/IAppointmentsHandler.html#viewScheduledAppointments(java.lang.String)" class="member-name-link">viewScheduledAppointments(String)</a> - Method in interface Patient.<a href="../Patient/IAppointmentsHandler.html" title="interface in Patient">IAppointmentsHandler</a></dt>
<dd>
<div class="block">Views scheduled appointments for the patient with the given hospital ID.</div>
</dd>
<dt><a href="../Patient/PatientAppointmentManager.html#viewScheduledAppointments(java.lang.String)" class="member-name-link">viewScheduledAppointments(String)</a> - Method in class Patient.<a href="../Patient/PatientAppointmentManager.html" title="class in Patient">PatientAppointmentManager</a></dt>
<dd>
<div class="block">Retrieves and displays all the scheduled appointments for a specific patient, based on the patient's hospital ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
